{
    "name": "dispace/orchid-filemanager-field",
    "description": "Orchid Laravel FileManager field",
    "type": "library",
    "require": {
        "php": "^8.0",
        "motomedialab/laravel-vite-helper": "^1.4",
        "alexusmai/laravel-file-manager": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dispace\\OrchidFilemanagerField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dispace\\OrchidFilemanagerField\\FMFServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Gudkov Dmitriy",
            "email": "cleverclub76@gmail.com"
        }
    ]
}
